<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Level 3</title>
  </head>
  <body>
    <div class="social-container">
      <div class="social social--blog">
        <i class="fas fa-laptop-code social__icon"></i>
        <a class="social__link" href="#">Check out my Blog</a>
      </div>

      <div class="social social--twitter">
        <i class="fab fa-twitter social__icon"></i>
        <a class="social__link" href="#">Follow my on Twitter</a>
      </div>

      <div class="social social--linkedin">
        <i class="fab fa-linkedin-in social__icon"></i>
        <a class="social__link" href="#">Let's connect on LinkedIn</a>
      </div>

      <div class="social social--facebook">
        <i class="fab fa-facebook-f social__icon"></i>
        <a class="social__link" href="#">Check out my FB page</a>
      </div>

      <div class="social social--github">
        <div class="social__icon">
          <i class="fab fa-github"></i>
        </div>
        <a class="social__link" href="#">My projects on GitHub</a>
      </div>
    </div>
  </body>
</html>
